1. client 
-----------------------------------------------------------------
$ sudo ./exec/client

[ Device Control Menu ]
1. LED ON
2. LED OFF
3. Set Brightness
4. BUZZER ON (play melody)
5. BUZZER OFF (stop)
6. SENSOR ON (감시 시작)
7. SENSOR OFF (감시 종료)
8. SEGMENT DISPLAY (숫자 표시 후 카운트다운)
9. SEGMENT STOP (카운트다운 중단)
0. Exit
Select: 1
-----------------------------------------------------------------


2. server 
-----------------------------------------------------------------
$ sudo ./exec/server

[Server] 클라이언트 접속 대기 중 (Port: 5100)...
[Server] 클라이언트가 연결되었습니다 (IP: 127.0.0.1)
[LED] 제어 수신 -> 데이터: 1 (ON)
[LED] 제어 수신 -> 데이터: 0 (OFF)
[LED] 제어 수신 -> 데이터: 50 (밝기 조절)
[BUZZER] 연주 스레드 시작
[BUZZER] 연주 중단 요청
[CDS] 실시간 조도 감시 모드 시작
[CDS] 조도 감시 모드 종료
[FND] 카운트다운 시작 (설정값: 9)
[FND] 카운트다운 강제 중단
[Server] 클라이언트 접속 종료. 장치를 초기화한다.

[Server] 클라이언트 접속 대기 중 (Port: 5100)...
-----------------------------------------------------------------